<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="omvcConsole" uid="omvcConsole" id="product.opensixen.omvc.console.omvcConsole" application="org.opensixen.dev.omvc-console.OMVCConsole" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="omvc-console">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="feature.opensixen.omvc.console" version="1.0.0.qualifier"/>
   </features>


</product>
